{
  "profiles": {
    "CompanyEmployees": {
      "commandName": "Project",
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SECRET": "ngQR36zOkO3KvJK4tgIiJm72EcIgQcosy25HVJN2HVYU5FS5KlOmVS3zpmUh4uef30ccC8Wuot8JIzsl3pNdr5DUZFFZwXZQiCgW"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:5000;http://localhost:5001"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:12549",
      "sslPort": 44392
    }
  }
}